[JobManager]

; Redis Host Address
host = 127.0.0.1:6379

; Process Id File
;pid_file = ./pid_file.log

; Process Log File
;log_file = ./log_file.log

; Worker Folder
worker_dir = ./workers

; Which worker to use, * for all
; multiple workers can use , to separate
include = *

; which worker to ignore
; multiple workers can use , to separate
; exclude=hello

; How many processes for each worker
count = 1

; How long can each process run in seconds
max_worker_lifetime = 3600

; How many times can each process run
max_runs_per_worker = 3600

; Config for individual workers
;[hello]
; How many processes for this worker
;count = 1